<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        .parent1 {
            background-color: aqua;
            margin: 1rem;
        }

        .child1 {
            background-color: blue;
            position: absolute;
            left: 10rem;
            top: 0;
        }

        .child2 {
            background-color: brown;
        }

        .child3 {
            background-color: coral;
        }

       
    </style>
</head>

<body>
    <div class="parent1"> parent
        <div class="child1">one</div>
        <div class="child2">two</div>
        <a href="sticky.html" class="child3">go to sticky</a>
    </div>
<a href="/">go back to home</a>
            

</body>

</html>